/* reset */
html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* two-column viewport */
.container {
  display: flex;
  width: 100vw;
  height: 100vh;
}

/* left form panel */
.form-panel {
  flex: 1;
  background: #fff;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* limit the form width */
.form-panel form {
  width: 100%;
  max-width: 400px;     /* ← cap at 400px */
  margin: 0 auto;       /* ← center horizontally */
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* headings */
.form-panel h1 {
  margin: 0 0 0.5rem;
  font-size: 2rem;
  color: #0d47ff;
}
.form-panel p {
  margin: 0 0 2rem;
  color: #555;
}

/* labels + inputs */
.form-panel form label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: #333;
}

/* email & password inputs */
.form-panel form input[type="email"],
.form-panel form input[type="password"] {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  color: #333;
  background-color: #fff;      /* white inside */
  border: 1px solid #ccc;      /* light grey border */
  border-radius: 0.25rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

/* on focus keep white bg, highlight border */
.form-panel form input[type="email"]:focus,
.form-panel form input[type="password"]:focus {
  outline: none;
  background-color: #fff;
  border-color: #0d47ff;       /* your blue focus color */
  box-shadow: 0 0 0 2px rgba(13, 71, 255, 0.2);
}

/* checkbox + forgot row */
.form-panel form .options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
}

/* make checkbox & text sit in one line */
.form-panel form .options label {
  display: flex;
  flex-direction: row;       /* ← ensure row, not column */
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}

/* optional: tighten up the checkbox itself */
.form-panel form .options input[type="checkbox"] {
  margin: 0;
  width: auto;
  height: auto;
}

.form-panel form .options a {
  text-decoration: none;
  color: #0d47ff;
}

/* login button */
.form-panel form button {
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.25rem;
  background: #0d47ff;
  color: white;
  cursor: pointer;
  width: 100%;          /* also capped at 400px */
}

/* right logo panel */
.logo-panel {
  flex: 1;
  background: #f7f8fa;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-panel .logo {
  max-width: 80%;
  height: auto;
}
