/* ================
   Global & Page
   ================ */
html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #f6f8fa;
  font-family: sans-serif;
}

/* ─── Fundo e texto da área de conteúdo ─────────────────────────────────── */
.page-body {
  background-color: #f5f6f8; /* cinzento muito claro */
  color: #333;               /* texto escuro */
  /*max-width: 1200px;         /* limita largura e centra abaixo 
  margin: 0 auto;*/

  /* mantém também o padding e o scroll */
  flex: 1;
  padding: 2rem 3rem;
  overflow-y: auto;
}

/* reforça títulos e parágrafos */
.page-body h2,
.page-body h3,
.page-body p {
  color: #222;  /* um pouco mais escuro para títulos */
}


/* ================
   App Layout (two-column viewport)
   ================ */
.app-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar (fixed 200px) */
.sidebar {
  flex: 0 0 200px;
  background: #fff;
  border-right: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.05);
}
.sidebar-logo {
  font-size: 1.25rem;
  font-weight: bold;
  color: #0d47ff;
  margin-bottom: 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.logo-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar-nav ul li {
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  color: #555;
  transition: background 0.2s, color 0.2s;
}
.sidebar-nav ul li:hover {
  background: #f0f4ff;
  color: #0d47ff;
}
.sidebar-nav ul li.active {
  background: #e3edff;
  color: #0d47ff;
  font-weight: 600;
}

/* ================
   Main & Topbar
   ================ */
.main {
  flex: 1;
  display: grid;
  grid-template-rows: 60px 1fr;
}
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  padding: 0 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
}
.search input {
  width: 100%;
  max-width: 400px;
  padding: 0.5rem 1rem;
  border: 2px solid #0d47ff;       /* blue border */
  border-radius: 4px;
  font-size: 0.9rem;
  background: #ffffff;
  color: #333;
  outline: none;                   /* removes default browser outline */
}

.search input::placeholder {
  color: #888888;
}

.search input:focus {
  border-color: #0d47ff;           /* keeps the border blue on focus */
  box-shadow: 0 0 0 2px rgba(13, 71, 255, 0.2); /* optional soft glow */
}
.profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
  color: #333;
}
.avatar {
  width: 32px;
  height: 32px;
  background: #0d47ff;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* ================
   Dashboard Grid
   ================ */
.dashboard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 3rem 1.5rem;
  padding: 1.5rem;
  overflow: auto;
  background: #f6f8fa;
}
.dashboard-container > .card,
.dashboard-container > .chart-card,
.dashboard-container > .list-card {
  max-height: 320px;
}

/* ================
   Cards & Charts
   ================ */
.dashboard-container > .card,
.dashboard-container > .chart-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.dashboard-container > .card:first-child {
  justify-content: center;
}
.card h3,
.chart-card h3 {
  margin: 0 0 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}
.card .big {
  font-size: 2.75rem;
  color: #0d47ff;
  margin: 0;
}

/* ================
   Chart wrapper
   ================ */
.chart-container {
  position: relative;
  width: 100%;
  flex: 1;
  min-height: 110px;
  margin-top: 0.5rem;
}
.chart-container canvas {
  width: 100% !important;
  height: 100% !important;
}

/* ================
   Top Sports list
   ================ */
.list-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
}
.list-card li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
  color: #555;
}

/* ================
   Loading & error
   ================ */
.loading {
  font-size: 1.25rem;
  text-align: center;
  color: #666;
  grid-column: span 3;
}

/* ================
   Notifications dropdown
   ================ */
.profile {
  position: relative; /* ensure the dropdown is positioned relative to the profile container */
}

.notifications-dropdown {
  position: absolute;
  top: 100%;           /* directly below the topbar */
  right: 0;
  margin-top: 0.5rem;  /* a bit of spacing */
  width: 280px;        /* adjust as needed */
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;

  display: flex;
  flex-direction: column;
  max-height: 300px;
  overflow-y: auto;
}

.notifications-dropdown h4 {
  margin: 0;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #eee;
  font-size: 1rem;
}

.notifications-list {
  flex: 1;
}

.notification-item {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f0f0f0;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item strong {
  font-weight: 600;
  display: block;
  margin-bottom: 0.25rem;
}

.notification-item p {
  margin: 0;
  font-size: 0.875rem;
  color: #555;
}

.clear-btn {
  align-self: stretch;
  margin: 0.5rem;
  padding: 0.5rem;
  background: #000;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* center the transform origin on the bell icon */
.bell-icon {
  transform-origin: center center;
}

/* dramatic shake+pop animation */
@keyframes bell-alert {
  0%   { transform: translateX(0) scale(1) rotate(0deg); }
  10%  { transform: translateX(-8px) scale(1.2) rotate(-15deg); }
  20%  { transform: translateX(8px)  scale(1.2) rotate(15deg); }
  30%  { transform: translateX(-8px) scale(1.2) rotate(-15deg); }
  40%  { transform: translateX(8px)  scale(1.2) rotate(15deg); }
  50%  { transform: translateX(0)  scale(1.1) rotate(0deg); }
  100% { transform: translateX(0)  scale(1)   rotate(0deg); }
}

/* apply it whenever bellGlow is true */
.bell-icon.glow {
  animation: bell-alert 0.8s ease-in-out infinite;
}


/* Envolve tudo excepto a sidebar */
.layout { display: flex; height: 100vh; }

/* Coluna da direita (topbar + página)  */
.content-area {
  flex: 1 0 0;      /* 0 = “dá-me todo o espaço disponível”   */
  min-width: 0;     /* permite ao conteúdo encolher se preciso */
  display: flex;
  flex-direction: column;
}


/*EVENT LIST */
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.event-card {
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 1rem 1.25rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
   color: #111;  /* assegura contraste dentro do cartão */
}

.event-card header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: .5rem;
}

.event-card ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
  font-size: .9rem;
  line-height: 1.4;
}

.see-btn {
  align-self: flex-end;
  background: transparent;
  border: none;
  color: #0d47ff;
  cursor: pointer;
  font-weight: 600;
}
