/* src/Events/CreateEvent.css */

/* Page wrapper */
.create-page {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
.create-page h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #111;
}

/* Error message */
.create-page .err {
  color: #e00;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
}

/* The form container */
.create-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;           /* tighter vertical spacing */
}

/* Each label + input block */
.create-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 0.9rem;
  color: #333;
}

/* Optional row grouping if you wrap lat/lng together */
.create-form .row {
  display: flex;
  gap: 0.75rem;           /* tighter horizontal spacing */
  flex-wrap: wrap;
}

/* All inputs and selects */
.create-form input,
.create-form select {
  margin-top: 0.25rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 0.375rem;
  font-size: 1rem;
  background-color: #fff; /* force light background */
  color: #111;            /* force dark text */
  width: 100%;
  box-sizing: border-box;
}

/* Date/time picker may need a little reset */
.create-form input[type="datetime-local"] {
  appearance: none;
}

/* The submit button */
.create-form button {
  margin-top: 1rem;
  padding: 0.75rem 1.25rem;
  background-color: #0d47ff;
  color: #fff;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.2s ease;
}

.create-form button:hover:not(:disabled) {
  background-color: #083ecb;
}

.create-form button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
