.event-page {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.event-header h2 {
  margin: 0 0 0.25rem;
  font-size: 1.4rem;
}
.event-header p {
  margin: 0;
  color: #555;
}

/* mapa com cantos arredondados e sombra */
.map-wrapper iframe {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,.2);
}

/* botão flutuante */
.chat-fab {
  position: fixed;        /* flutua na viewport */
  right: 2rem;
  bottom: 2rem;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #0d47ff;
  color: #fff;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,.3);
}

/* grelha 2 colunas */
.participants-grid {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
  gap: .75rem 2rem;
   color: #111;  
}

.participants-grid li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid #ececec;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #e6f0ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

/* estilo para o nome ao lado do avatar */
.participant-name {
  margin-left: 0.5rem;
  font-weight: 500;
}

/* estilo para o rating */
.participant-rating {
  margin-left: 1rem;
  color: #ffb400;         /* dourado para a estrelinha */
  font-size: 0.9rem;
}