/* container geral */
.chat-list-page {
  padding: 2rem 3rem;
  background: #f6f8fa;
}
.chat-list-page h2 {
  margin: 0 0 1.5rem;
  font-size: 1.5rem;
  color: #222;
}

/* duas colunas */
.chat-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

/* cada coluna */
.column h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  color: #333;
}

/* card de chat */
.chat-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.1s;
}
.chat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}
.chat-card.archived {
  opacity: 0.7;
}

/* ícone à esquerda */
.icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: #0d47ff;
}

/* info (titulo + sport) */
.info {
  flex: 1;
}
.info .title {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: #111;
}
.info .sport {
  display: block;
  font-size: 0.875rem;
  color: #555;
  margin-top: 0.25rem;
}

/* botão “See Chat ›” */
.see-btn {
  background: transparent;
  border: none;
  color: #0d47ff;
  font-weight: 600;
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.2s;
}
.see-btn:hover {
  text-decoration: underline;
}

/* loading / error */
.loading,
.error {
  padding: 2rem;
  text-align: center;
  color: #666;
}
